# Local Docker compose defaults for release rehearsal.
# Override with `docker compose --env-file <file> up --build`.

POSTGRES_DB=runa
POSTGRES_PASSWORD=runa
POSTGRES_USER=runa
POSTGRES_PORT=5432

DATABASE_TARGET=local
DATABASE_URL=postgresql://runa:runa@postgres:5432/runa

RUNA_SERVER_PORT=3000
RUNA_WEB_PORT=8080
RUNA_SERVER_UPSTREAM=http://server:3000

RUNA_DEV_AUTH_ENABLED=1
RUNA_DEV_AUTH_SECRET=compose-dev-secret
RUNA_DEV_AUTH_EMAIL=dev@runa.local
RUNA_DEBUG_PERSISTENCE=0

SUPABASE_URL=https://example.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=local-storage-placeholder
SUPABASE_STORAGE_BUCKET=runa-artifacts
SUPABASE_STORAGE_PREFIX=runa
